server {
    listen       4242 ssl;
    listen  [::]:4242 ssl;
    server_name  localhost;

    ssl_certificate_key /certs/nginx/nginx.key;
    ssl_certificate /certs/nginx/nginx.crt;

    access_log /logs/front.log;
    error_log /logs/front_error.log;

    location / {
        proxy_pass http://node:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

#리소스 READ, WRITE를 nginx로 해야함
