PROJECT_DIR=..

POSTGRES_PASSWORD="qlalfqjsgh"
POSTGRES_USER="postgres"
POSTGRES_DB="djangoDB"

USERDATA_DB_NAME="user_data"
USERDATA_DB_USER="django"
USERDATA_DB_PW="django1234"
GAMEDATA_DB_NAME="game_data"


DJANGO_PROJECT_NAME=django
DJANGO_DB_NAME="user_data"
DJANGO_DB_USER="django"
DJANGO_DB_PASSWORD="django1234"

#Vault ID & PW
VAULT_USER_NAME="server"
VAULT_PASSWORD="qlalfqjsgh"

# 로그인 api 키
CLIENT_ID=u-s4t2ud-8d12d7e6fababe2523d2a20d8990cf9142c12f67f168d57875c2a6c04d8a92c6
CLIENT_SECRET=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