input {
    tcp {
        port => 9900
    }
}

filter {
    # grok {
    #     match => { "message" => "%{COMBINEDAPACHELOG}" }
    # }
    # date {
    #     match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    #     target => "logdate"
    # }
}

output {
    stdout {}
    elasticsearch {
        hosts => ['https://es01:9200','https://es02:9200']
        user => "logstash_internal"
        password => "x-pack-test-password"
        ssl_enabled => true
        cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
        index => "logstash-%{+YYYY.MM.dd}"
    }
}
