input {
    beats {
        port => 5044
        ssl_enabled => true
        ssl_certificate_authorities => ["config/certs/ca/ca.crt"]
        ssl_certificate => "config/certs/logstash/logstash.crt"
        ssl_key => "config/certs/logstash/logstash.key"
        ssl_verify_mode => "force_peer"
        type => "user_server"
    }
    tcp {
        port => 9900
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    # date {
    #     match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    #     target => "logdate"
    # }
}

output {
    stdout {
        codec => rubydebug
    }
    if [type] == "user_server" {
        elasticsearch {
            hosts => ['https://es01:9200','https://es02:9200']
            user => "logstash_internal"
            password => "${LOGSTASH_INTERNAL_PASSWORD}"
            ssl_enabled => true
            cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
            index => "user_server-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
            hosts => ['https://es01:9200','https://es02:9200']
            user => "logstash_internal"
            password => "${LOGSTASH_INTERNAL_PASSWORD}"
            ssl_enabled => true
            cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
            index => "logstash-%{+YYYY.MM.dd}"
        }
    }
}
