input {
    tcp {
        port => 9900
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
        target => "logdate"
    }
}

output {
    stdout {}
    elasticsearch {
        hosts => ['https://elasticsearch:9200']
        ssl_certificate_verification => false
        user => "elastic"
        password => "testpassword"
    }
}
