input {
    # beats {
    #     port => 5044
    #     type => "beats"
    #     ssl_enabled => true
    #     ssl_certificate_authorities => ["config/certs/ca/ca.crt"]
    #     ssl_certificate => "config/certs/logstash/logstash.crt"
    #     ssl_key => "config/certs/logstash/logstash.key"
    # }
    tcp {
        port => 9900
        type => "tcp_input"
    }
    tcp {
        port => 5959
        type => "user_server"
        codec => json_lines {}
        ssl_enabled => true
        ssl_certificate_authorities => ["config/certs/ca/ca.crt"]
        ssl_certificate => "config/certs/logstash/logstash.crt"
        ssl_key => "config/certs/logstash/logstash.key"
        type => "user_server"
    }
}

filter {
    # grok {
    #     match => { "message" => "%{COMBINEDAPACHELOG}" }
    # }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ['https://es01:9200','https://es02:9200']
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        ssl_enabled => true
        ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
        index => "log-%{type}-%{+YYYY.MM.dd}"
    }
}
